frontend=*,443
frontend=*,80;no-tls
backend=collections-ui,5000;;
backend=collections-ui,5000;collections.iiif.cloud
backend=141.39.229.54,9001;es.iiif.cloud
backend=141.39.229.54,5601;kibana.iiif.cloud
private-key-file=/etc/nghttpx/ssl/iiif.cloud.key
certificate-file=/etc/nghttpx/ssl/iiif.cloud.crt
# spdy-proxy=no
# workers=1
#accesslog-file=/var/log/nghttpx/access.log
#errorlog-file=/var/log//nghttpx/error.log
pid-file=/var/run/nghttpd.pid
log-level=INFO
frontend-http2-max-concurrent-streams=1000
backend-http2-max-concurrent-streams=1000

